Player,Event,Date,Finish,Entrants,Tier (S+/S/A)
MenaRD,Cream City Convergence 2024,8/24/24,1,303,S
Dual Kevin,Cream City Convergence 2024,8/24/24,2,303,S
EndingWalker,Cream City Convergence 2024,8/24/24,3,303,S
Joey,Cream City Convergence 2024,8/24/24,4,303,S
iDom,Cream City Convergence 2024,8/24/24,5,303,S
Nephew,Cream City Convergence 2024,8/24/24,5,303,S
Caba,Cream City Convergence 2024,8/24/24,7,303,S
JAK,Cream City Convergence 2024,8/24/24,7,303,S
Daigo Umehara,Cream City Convergence 2024,8/24/24,9,303,S
Problem X,Cream City Convergence 2024,8/24/24,9,303,S
JB,Cream City Convergence 2024,8/24/24,9,303,S
NuckleDu,Cream City Convergence 2024,8/24/24,9,303,S
Ramsey,Cream City Convergence 2024,8/24/24,13,303,S
Kharsonist,Cream City Convergence 2024,8/24/24,13,303,S
ChrisCCH,Cream City Convergence 2024,8/24/24,13,303,S
Samurai,Cream City Convergence 2024,8/24/24,13,303,S
Brayan_Job,Comite Arena 2024,8/25/24,1,177,A
Dragon_Legend,Comite Arena 2024,8/25/24,2,177,A
ChuChu,Comite Arena 2024,8/25/24,3,177,A
Renameless,Comite Arena 2024,8/25/24,4,177,A
Keoma,Comite Arena 2024,8/25/24,5,177,A
JUNINHO-RAS,Comite Arena 2024,8/25/24,5,177,A
Didimokof,Comite Arena 2024,8/25/24,7,177,A
Mimam,Comite Arena 2024,8/25/24,7,177,A
FGC_KEYZ,Comite Arena 2024,8/25/24,9,177,A
NamikazeExTM,Comite Arena 2024,8/25/24,9,177,A
Zenith,Comite Arena 2024,8/25/24,9,177,A
COROTE-666,Comite Arena 2024,8/25/24,9,177,A
HorusPaulin,Comite Arena 2024,8/25/24,13,177,A
Matheus,Comite Arena 2024,8/25/24,13,177,A
Jah_lexe,Comite Arena 2024,8/25/24,13,177,A
NotPedro,Comite Arena 2024,8/25/24,13,177,A
Angry Bird,Emiates Showdown 2024,9/1/24,1,48,B
Big Bird,Emiates Showdown 2024,9/1/24,2,48,B
vWsym,Emiates Showdown 2024,9/1/24,3,48,B
Fruit,Emiates Showdown 2024,9/1/24,4,48,B
Hamood,Emiates Showdown 2024,9/1/24,5,48,B
Abood bboy,Emiates Showdown 2024,9/1/24,5,48,B
GTR,Emiates Showdown 2024,9/1/24,7,48,B
White-AshX,Emiates Showdown 2024,9/1/24,7,48,B
Demonicious,Emiates Showdown 2024,9/1/24,9,48,B
Baolaopaul,Emiates Showdown 2024,9/1/24,9,48,B
EvilYoshi,Emiates Showdown 2024,9/1/24,9,48,B
Zantetsu,Emiates Showdown 2024,9/1/24,9,48,B
Arsen Kamelot,Emiates Showdown 2024,9/1/24,13,48,B
ABR,Emiates Showdown 2024,9/1/24,13,48,B
DF,Emiates Showdown 2024,9/1/24,13,48,B
FlashNo47,Emiates Showdown 2024,9/1/24,13,48,B
Dual Kevin,F2CON 2024,9/8/24,1,50,B
CamPaine,F2CON 2024,9/8/24,2,50,B
JAK,F2CON 2024,9/8/24,3,50,B
harms,F2CON 2024,9/8/24,4,50,B
TITO_G,F2CON 2024,9/8/24,5,50,B
DuragSage,F2CON 2024,9/8/24,5,50,B
Pharaol_Beast,F2CON 2024,9/8/24,7,50,B
AceUnlimited,F2CON 2024,9/8/24,7,50,B
Maxninja,F2CON 2024,9/8/24,9,50,B
JohnnyTheFlash,F2CON 2024,9/8/24,9,50,B
DoomJuicy,F2CON 2024,9/8/24,9,50,B
Plains47,F2CON 2024,9/8/24,9,50,B
Clemkillz,F2CON 2024,9/8/24,13,50,B
krrust,F2CON 2024,9/8/24,13,50,B
Tarnished,F2CON 2024,9/8/24,13,50,B
ONIONBUBS,F2CON 2024,9/8/24,13,50,B
NamikazeExTM,Treta Championship 2024,9/11/24,1,121,A
Dragon_Legend,Treta Championship 2024,9/11/24,2,121,A
ChuChu,Treta Championship 2024,9/11/24,3,121,A
Zangief Bolado,Treta Championship 2024,9/11/24,4,121,A
HKDASH,Treta Championship 2024,9/11/24,5,121,A
Kyuki,Treta Championship 2024,9/11/24,5,121,A
Brayan_Job,Treta Championship 2024,9/11/24,7,121,A
NotPedro,Treta Championship 2024,9/11/24,7,121,A
moogcity,Treta Championship 2024,9/11/24,9,121,A
Mimam,Treta Championship 2024,9/11/24,9,121,A
FGC_KEYZ,Treta Championship 2024,9/11/24,9,121,A
Jah_lexe,Treta Championship 2024,9/11/24,9,121,A
ZydaniFGC,Treta Championship 2024,9/11/24,13,121,A
vicg,Treta Championship 2024,9/11/24,13,121,A
Julião,Treta Championship 2024,9/11/24,13,121,A
Renatinha,Treta Championship 2024,9/11/24,13,121,A
Kusanagi (FR),Ultimate Fighting Arena 2024,9/15/24,1,450,S
xiaohai,Ultimate Fighting Arena 2024,9/15/24,2,450,S
Valmaster,Ultimate Fighting Arena 2024,9/15/24,3,450,S
Problem X,Ultimate Fighting Arena 2024,9/15/24,4,450,S
HotDog29,Ultimate Fighting Arena 2024,9/15/24,5,450,S
Zangief Bolado,Ultimate Fighting Arena 2024,9/15/24,5,450,S
Big Bird,Ultimate Fighting Arena 2024,9/15/24,7,450,S
Lexx,Ultimate Fighting Arena 2024,9/15/24,7,450,S
Brickterium,Ultimate Fighting Arena 2024,9/15/24,9,450,S
broski,Ultimate Fighting Arena 2024,9/15/24,9,450,S
Beslem,Ultimate Fighting Arena 2024,9/15/24,9,450,S
Alphen,Ultimate Fighting Arena 2024,9/15/24,9,450,S
Xerna,Ultimate Fighting Arena 2024,9/15/24,13,450,S
EndingWalker,Ultimate Fighting Arena 2024,9/15/24,13,450,S
Juicy Joe,Ultimate Fighting Arena 2024,9/15/24,13,450,S
Garnet,Ultimate Fighting Arena 2024,9/15/24,13,450,S
NuckleDu,Island Paradise 2024,9/28/24,1,81,B
Bloo,Island Paradise 2024,9/28/24,2,81,B
Paladin,Island Paradise 2024,9/28/24,3,81,B
Velicoso,Island Paradise 2024,9/28/24,4,81,B
FlashMetroid,Island Paradise 2024,9/28/24,5,81,B
A.B.Y.,Island Paradise 2024,9/28/24,5,81,B
KidFrost,Island Paradise 2024,9/28/24,7,81,B
JAK,Island Paradise 2024,9/28/24,7,81,B
Goatgloat,Island Paradise 2024,9/28/24,9,81,B
Ehundred,Island Paradise 2024,9/28/24,9,81,B
Ramos,Island Paradise 2024,9/28/24,9,81,B
GentlemanThief,Island Paradise 2024,9/28/24,9,81,B
Sev,Island Paradise 2024,9/28/24,13,81,B
Red Queen,Island Paradise 2024,9/28/24,13,81,B
Orwando,Island Paradise 2024,9/28/24,13,81,B
Danny,Island Paradise 2024,9/28/24,13,81,B
FREESER,OzHadou Nationals 18,9/29/24,1,114,A
Sole,OzHadou Nationals 18,9/29/24,2,114,A
Koopa,OzHadou Nationals 18,9/29/24,3,114,A
ddmaruu,OzHadou Nationals 18,9/29/24,4,114,A
Xave,OzHadou Nationals 18,9/29/24,5,114,A
Sam White,OzHadou Nationals 18,9/29/24,5,114,A
Rumours,OzHadou Nationals 18,9/29/24,7,114,A
Antwerp,OzHadou Nationals 18,9/29/24,7,114,A
AwildLLAMA,OzHadou Nationals 18,9/29/24,9,114,A
Schenkhan,OzHadou Nationals 18,9/29/24,9,114,A
Boxxheadx,OzHadou Nationals 18,9/29/24,9,114,A
Afterdeath,OzHadou Nationals 18,9/29/24,9,114,A
Genxa,OzHadou Nationals 18,9/29/24,13,114,A
Dookylynnn,OzHadou Nationals 18,9/29/24,13,114,A
WhyZee,OzHadou Nationals 18,9/29/24,13,114,A
MidnightAus,OzHadou Nationals 18,9/29/24,13,114,A
jojotaro,Thaiger Uppercut 2024,10/6/24,1,123,A
b3lLz,Thaiger Uppercut 2024,10/6/24,2,123,A
tako956402,Thaiger Uppercut 2024,10/6/24,3,123,A
Humanbomb,Thaiger Uppercut 2024,10/6/24,4,123,A
Jayce the Ace,Thaiger Uppercut 2024,10/6/24,5,123,A
Music4friends,Thaiger Uppercut 2024,10/6/24,5,123,A
Uchiha FZ,Thaiger Uppercut 2024,10/6/24,7,123,A
LaVISION santarou,Thaiger Uppercut 2024,10/6/24,7,123,A
Tse4,Thaiger Uppercut 2024,10/6/24,9,123,A
Book,Thaiger Uppercut 2024,10/6/24,9,123,A
Cornman,Thaiger Uppercut 2024,10/6/24,9,123,A
Yagami,Thaiger Uppercut 2024,10/6/24,9,123,A
MindRPG,Thaiger Uppercut 2024,10/6/24,13,123,A
HiFightTH,Thaiger Uppercut 2024,10/6/24,13,123,A
Roxas,Thaiger Uppercut 2024,10/6/24,13,123,A
ZEDDDDDDDDDD,Thaiger Uppercut 2024,10/6/24,13,123,A
Punk,Dreamhack Atlanta 2024,10/6/24,1,218,S
NoahTheProdigy,Dreamhack Atlanta 2024,10/6/24,2,218,S
Dual Kevin,Dreamhack Atlanta 2024,10/6/24,3,218,S
iDom,Dreamhack Atlanta 2024,10/6/24,4,218,S
CamPaine,Dreamhack Atlanta 2024,10/6/24,5,218,S
ShadePrince,Dreamhack Atlanta 2024,10/6/24,5,218,S
Magnegro,Dreamhack Atlanta 2024,10/6/24,7,218,S
Shine,Dreamhack Atlanta 2024,10/6/24,7,218,S
NoProbTay,Dreamhack Atlanta 2024,10/6/24,9,218,S
Fatality,Dreamhack Atlanta 2024,10/6/24,9,218,S
Kharsonist,Dreamhack Atlanta 2024,10/6/24,9,218,S
Boomano,Dreamhack Atlanta 2024,10/6/24,9,218,S
harms,Dreamhack Atlanta 2024,10/6/24,13,218,S
Gater,Dreamhack Atlanta 2024,10/6/24,13,218,S
Buddylikefriend,Dreamhack Atlanta 2024,10/6/24,13,218,S
DoomJuicy,Dreamhack Atlanta 2024,10/6/24,13,218,S
MenaRD,First Attack 2024,10/13/24,1,89,B
Uriel Velorio,First Attack 2024,10/13/24,2,89,B
Rompecuello,First Attack 2024,10/13/24,3,89,B
Mono,First Attack 2024,10/13/24,4,89,B
Olivo,First Attack 2024,10/13/24,5,89,B
HaizeK,First Attack 2024,10/13/24,5,89,B
xSicko,First Attack 2024,10/13/24,7,89,B
Wincho,First Attack 2024,10/13/24,7,89,B
NeuralArch,First Attack 2024,10/13/24,9,89,B
Dekar,First Attack 2024,10/13/24,9,89,B
Orbital,First Attack 2024,10/13/24,9,89,B
Xavi,First Attack 2024,10/13/24,9,89,B
Gil The 3rd,First Attack 2024,10/13/24,13,89,B
JDR,First Attack 2024,10/13/24,13,89,B
Mockingbird,First Attack 2024,10/13/24,13,89,B
Diegubis,First Attack 2024,10/13/24,13,89,B
Itabashi Zangief,East Coast Throwdown 2024,10/13/24,1,621,S
iDom,East Coast Throwdown 2024,10/13/24,2,621,S
Dual Kevin,East Coast Throwdown 2024,10/13/24,3,621,S
Big Bird,East Coast Throwdown 2024,10/13/24,4,621,S
Nephew,East Coast Throwdown 2024,10/13/24,5,621,S
Booce,East Coast Throwdown 2024,10/13/24,5,621,S
Caba,East Coast Throwdown 2024,10/13/24,7,621,S
Daigo Umehara,East Coast Throwdown 2024,10/13/24,7,621,S
Shine,East Coast Throwdown 2024,10/13/24,9,621,S
JB,East Coast Throwdown 2024,10/13/24,9,621,S
Lexx,East Coast Throwdown 2024,10/13/24,9,621,S
KAMI,East Coast Throwdown 2024,10/13/24,9,621,S
Zykles,East Coast Throwdown 2024,10/13/24,13,621,S
Chris D,East Coast Throwdown 2024,10/13/24,13,621,S
Fatality,East Coast Throwdown 2024,10/13/24,13,621,S
Tino,East Coast Throwdown 2024,10/13/24,13,621,S
Shuto,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,1,385,S+
Nephew,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,2,385,S+
Zhen,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,3,385,S+
gachikun,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,4,385,S+
Higuchi,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,5,385,S+
Xian,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,5,385,S+
EndingWalker,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,7,385,S+
DCQ,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,7,385,S+
Kawano,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,9,385,S+
Leshar,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,9,385,S+
Chris Wong,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,9,385,S+
John Takeuchi,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,9,385,S+
Oil King,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,13,385,S+
Fenritti,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,13,385,S+
HotDog29,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,13,385,S+
Nauman,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,13,385,S+
Kakeru,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,17,385,S+
小路KOG,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,17,385,S+
Yashi846,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,17,385,S+
GO1,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,17,385,S+
Bonchan,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,17,385,S+
Fuudo,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,17,385,S+
Mago,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,17,385,S+
eita,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,17,385,S+
なるお,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,25,385,S+
Daigo Umehara,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,25,385,S+
Armperor,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,25,385,S+
Micky,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,25,385,S+
HSN,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,25,385,S+
Rainpro,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,25,385,S+
cosa,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,25,385,S+
Mizuha,CAPCOM Pro Tour 2024 SUPER PREMIER SINGAPORE,10/20/24,25,385,S+
Tokido,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,1,1248,S+
Leshar,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,2,1248,S+
Machabo,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,3,1248,S+
gachikun,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,4,1248,S+
Momochi,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,5,1248,S+
Mago,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,5,1248,S+
Ryukichi,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,7,1248,S+
Fuudo,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,7,1248,S+
Torimeshi,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,9,1248,S+
Hikaru,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,9,1248,S+
xiaohai,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,9,1248,S+
EndingWalker,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,9,1248,S+
ts,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,13,1248,S+
Oniki,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,13,1248,S+
2BASSA,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,13,1248,S+
Fujimura,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,13,1248,S+
Acqua,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,17,1248,S+
Bonchan,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,17,1248,S+
moke,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,17,1248,S+
Qiuqiu,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,17,1248,S+
Problem X,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,17,1248,S+
YHC-Mochi,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,17,1248,S+
URYO,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,17,1248,S+
Shuto,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,17,1248,S+
Kakeru,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,25,1248,S+
KEI.B,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,25,1248,S+
eita,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,25,1248,S+
pugera,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,25,1248,S+
Armperor,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,25,1248,S+
ZJZ,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,25,1248,S+
Kobayan,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,25,1248,S+
Nemo,京王 Presents JCG STREET FIGHTER 6 CAPCOM Pro Tour 2024 SUPER PREMIER JAPAN,11/3/24,25,1248,S+
NoahTheProdigy,Blink Respawn 2024,11/10/24,1,162,S
Dual Kevin,Blink Respawn 2024,11/10/24,2,162,S
JAK,Blink Respawn 2024,11/10/24,3,162,S
Craime,Blink Respawn 2024,11/10/24,4,162,S
Nain Jr,Blink Respawn 2024,11/10/24,5,162,S
CrossoverRD,Blink Respawn 2024,11/10/24,5,162,S
Blaz,Blink Respawn 2024,11/10/24,7,162,S
MenaRD,Blink Respawn 2024,11/10/24,7,162,S
Caba,Blink Respawn 2024,11/10/24,9,162,S
Closdra,Blink Respawn 2024,11/10/24,9,162,S
Gran Todakai,Blink Respawn 2024,11/10/24,9,162,S
Kusanagi (MX),Blink Respawn 2024,11/10/24,9,162,S
Makzilla,Blink Respawn 2024,11/10/24,13,162,S
Tachikawa,Blink Respawn 2024,11/10/24,13,162,S
Paladin,Blink Respawn 2024,11/10/24,13,162,S
Roy,Blink Respawn 2024,11/10/24,13,162,S
Broly,Battle Coliseum 2024,11/17/24,1,129,A
NotPedro,Battle Coliseum 2024,11/17/24,2,129,A
Mimam,Battle Coliseum 2024,11/17/24,3,129,A
HKDASH,Battle Coliseum 2024,11/17/24,4,129,A
Keoma,Battle Coliseum 2024,11/17/24,5,129,A
ZydaniFGC,Battle Coliseum 2024,11/17/24,5,129,A
Didimokof,Battle Coliseum 2024,11/17/24,7,129,A
Zenith,Battle Coliseum 2024,11/17/24,7,129,A
ricniclas,Battle Coliseum 2024,11/17/24,9,129,A
ChuChu,Battle Coliseum 2024,11/17/24,9,129,A
Breno_Spies,Battle Coliseum 2024,11/17/24,9,129,A
Jah_lexe,Battle Coliseum 2024,11/17/24,9,129,A
DARK817,Battle Coliseum 2024,11/17/24,13,129,A
Thiaguinhor9,Battle Coliseum 2024,11/17/24,13,129,A
MurloBds,Battle Coliseum 2024,11/17/24,13,129,A
Vini2001,Battle Coliseum 2024,11/17/24,13,129,A
LUGABO,Astral Finish 2024,11/17/24,1,91,B
MJ_Gama,Astral Finish 2024,11/17/24,2,91,B
Uriel Velorio,Astral Finish 2024,11/17/24,3,91,B
Kusanagi (MX),Astral Finish 2024,11/17/24,4,91,B
CHOCO,Astral Finish 2024,11/17/24,5,91,B
specktra,Astral Finish 2024,11/17/24,5,91,B
TT/Lingas,Astral Finish 2024,11/17/24,7,91,B
Kitsune,Astral Finish 2024,11/17/24,7,91,B
MrDino023,Astral Finish 2024,11/17/24,9,91,B
Hokuto,Astral Finish 2024,11/17/24,9,91,B
Caelum,Astral Finish 2024,11/17/24,9,91,B
Liquid_o,Astral Finish 2024,11/17/24,9,91,B
LT herecthor,Astral Finish 2024,11/17/24,13,91,B
Rey del Tekino,Astral Finish 2024,11/17/24,13,91,B
AxL-,Astral Finish 2024,11/17/24,13,91,B
Yeriko,Astral Finish 2024,11/17/24,13,91,B
NoahTheProdigy,Cold Frost 2024,11/24/24,1,35,B
iDom,Cold Frost 2024,11/24/24,2,35,B
COMPLEX90,Cold Frost 2024,11/24/24,3,35,B
Naji,Cold Frost 2024,11/24/24,4,35,B
Space Boy,Cold Frost 2024,11/24/24,5,35,B
Kharsonist,Cold Frost 2024,11/24/24,5,35,B
KAMI,Cold Frost 2024,11/24/24,7,35,B
Shine,Cold Frost 2024,11/24/24,7,35,B
Tino,Cold Frost 2024,11/24/24,9,35,B
flaccidpancak3,Cold Frost 2024,11/24/24,9,35,B
NeoJudai,Cold Frost 2024,11/24/24,9,35,B
LegendaryyPred,Cold Frost 2024,11/24/24,9,35,B
Triliclops,Cold Frost 2024,11/24/24,13,35,B
NYCMastermike,Cold Frost 2024,11/24/24,13,35,B
NY Mando,Cold Frost 2024,11/24/24,13,35,B
Buscar Luz,Cold Frost 2024,11/24/24,13,35,B
Armperor,Kings of the World 2024,12/15/24,1,200,S
Kilzyou,Kings of the World 2024,12/15/24,2,200,S
DCQ,Kings of the World 2024,12/15/24,3,200,S
moke,Kings of the World 2024,12/15/24,4,200,S
Garnet,Kings of the World 2024,12/15/24,5,200,S
Shakz,Kings of the World 2024,12/15/24,5,200,S
Hurricane,Kings of the World 2024,12/15/24,7,200,S
MenaRD,Kings of the World 2024,12/15/24,7,200,S
Higuchi,Kings of the World 2024,12/15/24,9,200,S
ZaiLis,Kings of the World 2024,12/15/24,9,200,S
Punk,Kings of the World 2024,12/15/24,9,200,S
Pulgaa,Kings of the World 2024,12/15/24,9,200,S
Lexx,Kings of the World 2024,12/15/24,13,200,S
Boltstrike,Kings of the World 2024,12/15/24,13,200,S
turkiabc,Kings of the World 2024,12/15/24,13,200,S
Hikaru,Kings of the World 2024,12/15/24,13,200,S
NuckleDu,CEOTaku 2025,12/22/24,1,222,A
Punk,CEOTaku 2025,12/22/24,2,222,A
Paladin,CEOTaku 2025,12/22/24,3,222,A
Squall,CEOTaku 2025,12/22/24,4,222,A
ScrawtVermillion,CEOTaku 2025,12/22/24,5,222,A
Bloo,CEOTaku 2025,12/22/24,5,222,A
CamPaine,CEOTaku 2025,12/22/24,7,222,A
Solo,CEOTaku 2025,12/22/24,7,222,A
Epic Gabriel,CEOTaku 2025,12/22/24,9,222,A
KO.Cliff,CEOTaku 2025,12/22/24,9,222,A
Fatality,CEOTaku 2025,12/22/24,9,222,A
TotesMakotes,CEOTaku 2025,12/22/24,9,222,A
Brady?,CEOTaku 2025,12/22/24,13,222,A
Davy,CEOTaku 2025,12/22/24,13,222,A
Skeezer,CEOTaku 2025,12/22/24,13,222,A
Dartremix,CEOTaku 2025,12/22/24,13,222,A
Oil King,BeePro Cup 2024,12/29/24,1,446,A
GutsBoom,BeePro Cup 2024,12/29/24,2,446,A
Tourin,BeePro Cup 2024,12/29/24,3,446,A
Hope. (16),BeePro Cup 2024,12/29/24,4,446,A
驚嚇螃蟹,BeePro Cup 2024,12/29/24,5,446,A
現代模式hater,BeePro Cup 2024,12/29/24,5,446,A
Yoro,BeePro Cup 2024,12/29/24,7,446,A
cola321,BeePro Cup 2024,12/29/24,7,446,A
Tony_Shuai,BeePro Cup 2024,12/29/24,9,446,A
ET,BeePro Cup 2024,12/29/24,9,446,A
M75,BeePro Cup 2024,12/29/24,9,446,A
PeterTom,BeePro Cup 2024,12/29/24,9,446,A
walkinkusa,BeePro Cup 2024,12/29/24,13,446,A
scarlet_pc,BeePro Cup 2024,12/29/24,13,446,A
neo_gg,BeePro Cup 2024,12/29/24,13,446,A
Ken,BeePro Cup 2024,12/29/24,13,446,A
Tokido,The Versus Festival 2025,1/12/25,1,120,A
takera,The Versus Festival 2025,1/12/25,2,120,A
B_HAUNT,The Versus Festival 2025,1/12/25,3,120,A
Whitey,The Versus Festival 2025,1/12/25,4,120,A
Mike Ross,The Versus Festival 2025,1/12/25,5,120,A
Prince,The Versus Festival 2025,1/12/25,5,120,A
GupShup,The Versus Festival 2025,1/12/25,7,120,A
Kairiyup,The Versus Festival 2025,1/12/25,7,120,A
Ace1183,The Versus Festival 2025,1/12/25,9,120,A
Xinigami,The Versus Festival 2025,1/12/25,9,120,A
qlp,The Versus Festival 2025,1/12/25,9,120,A
Cold-Blooded,The Versus Festival 2025,1/12/25,9,120,A
Hearth,The Versus Festival 2025,1/12/25,13,120,A
ChibiMax,The Versus Festival 2025,1/12/25,13,120,A
GRASS FED GAMER,The Versus Festival 2025,1/12/25,13,120,A
Sodium,The Versus Festival 2025,1/12/25,13,120,A
xiaohai,GTW 2024 Finals,1/12/25,1,16,S
Zhen,GTW 2024 Finals,1/12/25,2,16,S
Tiger,GTW 2024 Finals,1/12/25,3,16,S
Plaster King,GTW 2024 Finals,1/12/25,4,16,S
HeiMeiLing,GTW 2024 Finals,1/12/25,5,16,S
Bruce_Law,GTW 2024 Finals,1/12/25,5,16,S
z_xiri,GTW 2024 Finals,1/12/25,7,16,S
Sunhui,GTW 2024 Finals,1/12/25,7,16,S
Xiaozhai,GTW 2024 Finals,1/12/25,9,16,S
TodayCEO,GTW 2024 Finals,1/12/25,9,16,S
DCQ,GTW 2024 Finals,1/12/25,9,16,S
Vxbao,GTW 2024 Finals,1/12/25,9,16,S
Xiaoluo,GTW 2024 Finals,1/12/25,13,16,S
Qiuqiu,GTW 2024 Finals,1/12/25,13,16,S
Yangmian,GTW 2024 Finals,1/12/25,13,16,S
Jiewa,GTW 2024 Finals,1/12/25,13,16,S
NoahTheProdigy,Frosty Faustings 2025,1/26/25,1,701,S
Dual Kevin,Frosty Faustings 2025,1/26/25,2,701,S
Bloo,Frosty Faustings 2025,1/26/25,3,701,S
iDom,Frosty Faustings 2025,1/26/25,4,701,S
JAK,Frosty Faustings 2025,1/26/25,5,701,S
MJ_Gama,Frosty Faustings 2025,1/26/25,5,701,S
Enzo The Hokage,Frosty Faustings 2025,1/26/25,7,701,S
Stealth,Frosty Faustings 2025,1/26/25,7,701,S
MOTHMAN,Frosty Faustings 2025,1/26/25,9,701,S
Ramsey,Frosty Faustings 2025,1/26/25,9,701,S
BSIDA,Frosty Faustings 2025,1/26/25,9,701,S
Kite,Frosty Faustings 2025,1/26/25,9,701,S
Zaidi,Frosty Faustings 2025,1/26/25,13,701,S
Flash Metroid,Frosty Faustings 2025,1/26/25,13,701,S
Docta Afrikan,Frosty Faustings 2025,1/26/25,13,701,S
Magnegro,Frosty Faustings 2025,1/26/25,13,701,S
LUGABO,Big Bang 6,2/2/25,1,65,B
Kusanagi (MX),Big Bang 6,2/2/25,2,65,B
SL-Secto,Big Bang 6,2/2/25,3,65,B
Cast_Kenneth,Big Bang 6,2/2/25,4,65,B
Chris,Big Bang 6,2/2/25,5,65,B
Koopatj,Big Bang 6,2/2/25,5,65,B
El Dogor,Big Bang 6,2/2/25,7,65,B
Liquid_o,Big Bang 6,2/2/25,7,65,B
FuerzaDON,Big Bang 6,2/2/25,9,65,B
Rey del Tekino,Big Bang 6,2/2/25,9,65,B
Jazdero,Big Bang 6,2/2/25,9,65,B
EGHCO,Big Bang 6,2/2/25,9,65,B
Caelum,Big Bang 6,2/2/25,13,65,B
Tako,Big Bang 6,2/2/25,13,65,B
Supergrenas,Big Bang 6,2/2/25,13,65,B
MadChamarro,Big Bang 6,2/2/25,13,65,B
iDom,Genesis X2,2/16/25,1,196,A
Nephew,Genesis X2,2/16/25,2,196,A
EnzoTheHokage,Genesis X2,2/16/25,3,196,A
Riddles,Genesis X2,2/16/25,4,196,A
NoahTheProdigy,Genesis X2,2/16/25,5,196,A
Thunder DeLangis,Genesis X2,2/16/25,5,196,A
airjordan43,Genesis X2,2/16/25,7,196,A
Samurai,Genesis X2,2/16/25,7,196,A
YJK,Genesis X2,2/16/25,9,196,A
Dj norb,Genesis X2,2/16/25,9,196,A
PRBalrog,Genesis X2,2/16/25,9,196,A
TreeWiz,Genesis X2,2/16/25,9,196,A
LPN,Genesis X2,2/16/25,13,196,A
quiksilver,Genesis X2,2/16/25,13,196,A
Axel,Genesis X2,2/16/25,13,196,A
Fatality,Genesis X2,2/16/25,13,196,A
Kakeru,Capcom Cup XI,3/8/25,1,48,S+
Blaz,Capcom Cup XI,3/8/25,2,48,S+
Leshar,Capcom Cup XI,3/8/25,3,48,S+
Angry Bird,Capcom Cup XI,3/8/25,4,48,S+
Juicy Joe,Capcom Cup XI,3/8/25,5,48,S+
NoahTheProdigy,Capcom Cup XI,3/8/25,5,48,S+
Tokido,Capcom Cup XI,3/8/25,7,48,S+
Shuto,Capcom Cup XI,3/8/25,7,48,S+
NL,Capcom Cup XI,3/8/25,9,48,S+
Fuudo,Capcom Cup XI,3/8/25,9,48,S+
Xian,Capcom Cup XI,3/8/25,9,48,S+
Takamura,Capcom Cup XI,3/8/25,9,48,S+
Phenom,Capcom Cup XI,3/8/25,13,48,S+
broski,Capcom Cup XI,3/8/25,13,48,S+
MenaRD,Capcom Cup XI,3/8/25,13,48,S+
xiaohai,Capcom Cup XI,3/8/25,13,48,S+
Salvatore,Capcom Cup XI,3/8/25,17,48,S+
JB,Capcom Cup XI,3/8/25,17,48,S+
Zangief Bolado,Capcom Cup XI,3/8/25,17,48,S+
Vxbao,Capcom Cup XI,3/8/25,17,48,S+
Limestone,Capcom Cup XI,3/8/25,17,48,S+
Big Bird,Capcom Cup XI,3/8/25,17,48,S+
Kilzyou,Capcom Cup XI,3/8/25,17,48,S+
JUNINHO-RAS,Capcom Cup XI,3/8/25,17,48,S+
Punk,Capcom Cup XI,3/8/25,25,48,S+
Gran Todakai,Capcom Cup XI,3/8/25,25,48,S+
Dual Kevin,Capcom Cup XI,3/8/25,25,48,S+
Bravery,Capcom Cup XI,3/8/25,25,48,S+
ChrisCCH,Capcom Cup XI,3/8/25,25,48,S+
JAK,Capcom Cup XI,3/8/25,25,48,S+
Caba,Capcom Cup XI,3/8/25,25,48,S+
Lexx,Capcom Cup XI,3/8/25,25,48,S+
LuiMan20,Winter Clash 2025,3/16/25,1,53,B
Ajax Fidelity,Winter Clash 2025,3/16/25,2,53,B
xSicko,Winter Clash 2025,3/16/25,3,53,B
Mono,Winter Clash 2025,3/16/25,4,53,B
Xavi,Winter Clash 2025,3/16/25,5,53,B
Mockingbird,Winter Clash 2025,3/16/25,5,53,B
akkerfire,Winter Clash 2025,3/16/25,7,53,B
HD-CM,Winter Clash 2025,3/16/25,7,53,B
NeuralArch,Winter Clash 2025,3/16/25,9,53,B
Wincho,Winter Clash 2025,3/16/25,9,53,B
Rudy,Winter Clash 2025,3/16/25,9,53,B
Dekar,Winter Clash 2025,3/16/25,9,53,B
BigButtJacksonPR,Winter Clash 2025,3/16/25,13,53,B
Threeyes,Winter Clash 2025,3/16/25,13,53,B
Rompecuello,Winter Clash 2025,3/16/25,13,53,B
Gil The 3rd,Winter Clash 2025,3/16/25,13,53,B
FREESER,The Wild West 2025,3/16/25,1,34,B
Travis Styles,The Wild West 2025,3/16/25,2,34,B
Yude,The Wild West 2025,3/16/25,3,34,B
Vollian,The Wild West 2025,3/16/25,4,34,B
Vujic,The Wild West 2025,3/16/25,5,34,B
Ker,The Wild West 2025,3/16/25,5,34,B
Robyn Romps,The Wild West 2025,3/16/25,7,34,B
MajinBeng,The Wild West 2025,3/16/25,7,34,B
Za_Pyr0,The Wild West 2025,3/16/25,9,34,B
Sam White,The Wild West 2025,3/16/25,9,34,B
donorofcorona,The Wild West 2025,3/16/25,9,34,B
PSIClipse,The Wild West 2025,3/16/25,9,34,B
Milkshake,The Wild West 2025,3/16/25,13,34,B
Beedozer,The Wild West 2025,3/16/25,13,34,B
JokerMain,The Wild West 2025,3/16/25,13,34,B
Staheli,The Wild West 2025,3/16/25,13,34,B
NoahTheProdigy,Texas Showdown 2025,3/30/25,1,285,A
Hamad,Texas Showdown 2025,3/30/25,2,285,A
Stealth,Texas Showdown 2025,3/30/25,3,285,A
MJ_Gama,Texas Showdown 2025,3/30/25,4,285,A
naklyaFGC,Texas Showdown 2025,3/30/25,5,285,A
AzizSensei,Texas Showdown 2025,3/30/25,5,285,A
Sinister X,Texas Showdown 2025,3/30/25,7,285,A
Mr-Madgear,Texas Showdown 2025,3/30/25,7,285,A
Sledge,Texas Showdown 2025,3/30/25,9,285,A
ElSeco,Texas Showdown 2025,3/30/25,9,285,A
Dandy,Texas Showdown 2025,3/30/25,9,285,A
Freeseff,Texas Showdown 2025,3/30/25,9,285,A
Docta Afrikan,Texas Showdown 2025,3/30/25,13,285,A
Spirit,Texas Showdown 2025,3/30/25,13,285,A
kepler,Texas Showdown 2025,3/30/25,13,285,A
big mo,Texas Showdown 2025,3/30/25,13,285,A
Sayff,Battle of BC 7,3/30/25,1,104,A
ChrisCCH,Battle of BC 7,3/30/25,2,104,A
Riddles,Battle of BC 7,3/30/25,3,104,A
Zykles,Battle of BC 7,3/30/25,4,104,A
Ludilue,Battle of BC 7,3/30/25,5,104,A
Sicras,Battle of BC 7,3/30/25,5,104,A
Kaymin,Battle of BC 7,3/30/25,7,104,A
Sznek,Battle of BC 7,3/30/25,7,104,A
Thunder DeLangis,Battle of BC 7,3/30/25,9,104,A
Lord Lewis,Battle of BC 7,3/30/25,9,104,A
Royal,Battle of BC 7,3/30/25,9,104,A
Biscuit,Battle of BC 7,3/30/25,9,104,A
Wessdance,Battle of BC 7,3/30/25,13,104,A
Dillon R,Battle of BC 7,3/30/25,13,104,A
Frenchy,Battle of BC 7,3/30/25,13,104,A
CeroBlast,Battle of BC 7,3/30/25,13,104,A
Big Bird,Red Bull Kumite 2025,4/6/25,1,16,S
EndingWalker,Red Bull Kumite 2025,4/6/25,2,16,S
MenaRD,Red Bull Kumite 2025,4/6/25,3,16,S
Bonchan,Red Bull Kumite 2025,4/6/25,3,16,S
Kilzyou,Red Bull Kumite 2025,4/6/25,5,16,S
gachikun,Red Bull Kumite 2025,4/6/25,5,16,S
Kakeru,Red Bull Kumite 2025,4/6/25,5,16,S
NoahTheProdigy,Red Bull Kumite 2025,4/6/25,5,16,S
Daigo Umehara,Red Bull Kumite 2025,4/6/25,9,16,S
xiaohai,Red Bull Kumite 2025,4/6/25,9,16,S
Problem X,Red Bull Kumite 2025,4/6/25,9,16,S
Nyanpi,Red Bull Kumite 2025,4/6/25,9,16,S
Kusanagi (FR),Red Bull Kumite 2025,4/6/25,9,16,S
Zangief Bolado,Red Bull Kumite 2025,4/6/25,9,16,S
Higuchi,Red Bull Kumite 2025,4/6/25,9,16,S
Akainu,Red Bull Kumite 2025,4/6/25,9,16,S
Punk,LVL UP Expo 2025,4/27/25,1,150,A
iDom,LVL UP Expo 2025,4/27/25,2,150,A
JAK,LVL UP Expo 2025,4/27/25,3,150,A
Riddles,LVL UP Expo 2025,4/27/25,4,150,A
JB,LVL UP Expo 2025,4/27/25,5,150,A
NYChrisG,LVL UP Expo 2025,4/27/25,5,150,A
K-Brad,LVL UP Expo 2025,4/27/25,7,150,A
EnzoTheHokage,LVL UP Expo 2025,4/27/25,7,150,A
PRO7OTYPE,LVL UP Expo 2025,4/27/25,9,150,A
airjordan43,LVL UP Expo 2025,4/27/25,9,150,A
Harouto,LVL UP Expo 2025,4/27/25,9,150,A
Docta Afrikan.EX,LVL UP Expo 2025,4/27/25,9,150,A
FlashMetroid,LVL UP Expo 2025,4/27/25,13,150,A
Flaquito,LVL UP Expo 2025,4/27/25,13,150,A
MOTHMAN,LVL UP Expo 2025,4/27/25,13,150,A
Thunder DeLangis,LVL UP Expo 2025,4/27/25,13,150,A
ChrisCCH,Fight Kingdom 2025,5/4/25,1,88,B
Umali,Fight Kingdom 2025,5/4/25,2,88,B
FineLikeWine,Fight Kingdom 2025,5/4/25,3,88,B
Kpop Hwani,Fight Kingdom 2025,5/4/25,4,88,B
NGamer3k,Fight Kingdom 2025,5/4/25,5,88,B
Crucial,Fight Kingdom 2025,5/4/25,5,88,B
banksters,Fight Kingdom 2025,5/4/25,7,88,B
Biscuit,Fight Kingdom 2025,5/4/25,7,88,B
Frenchy,Fight Kingdom 2025,5/4/25,9,88,B
Element,Fight Kingdom 2025,5/4/25,9,88,B
Dagger_G,Fight Kingdom 2025,5/4/25,9,88,B
M8SN,Fight Kingdom 2025,5/4/25,9,88,B
buktooth,Fight Kingdom 2025,5/4/25,13,88,B
Flamemaster,Fight Kingdom 2025,5/4/25,13,88,B
maxaroni,Fight Kingdom 2025,5/4/25,13,88,B
Manabu,Fight Kingdom 2025,5/4/25,13,88,B
Space Boy,D.I.Y 2025,5/4/25,1,65,B
Shine,D.I.Y 2025,5/4/25,2,65,B
Wetkunai,D.I.Y 2025,5/4/25,3,65,B
NY Mando,D.I.Y 2025,5/4/25,4,65,B
Satorha,D.I.Y 2025,5/4/25,5,65,B
COMPLEX90,D.I.Y 2025,5/4/25,5,65,B
CreakyAxe,D.I.Y 2025,5/4/25,7,65,B
iDrop,D.I.Y 2025,5/4/25,7,65,B
iDom,D.I.Y 2025,5/4/25,9,65,B
H0undcake,D.I.Y 2025,5/4/25,9,65,B
gut0w,D.I.Y 2025,5/4/25,9,65,B
Bass,D.I.Y 2025,5/4/25,9,65,B
zzz,D.I.Y 2025,5/4/25,13,65,B
Alex Smith,D.I.Y 2025,5/4/25,13,65,B
bouzouki,D.I.Y 2025,5/4/25,13,65,B
RLBS,D.I.Y 2025,5/4/25,13,65,B
MenaRD,Evo Japan 2025,5/11/25,1,7195,S+
Ryukichi,Evo Japan 2025,5/11/25,2,7195,S+
Kobayan,Evo Japan 2025,5/11/25,3,7195,S+
Momochi,Evo Japan 2025,5/11/25,4,7195,S+
Leshar,Evo Japan 2025,5/11/25,5,7195,S+
Akira,Evo Japan 2025,5/11/25,5,7195,S+
NL,Evo Japan 2025,5/11/25,7,7195,S+
Higuchi,Evo Japan 2025,5/11/25,7,7195,S+
Yanai,Evo Japan 2025,5/11/25,9,7195,S+
Itabashi Zangief,Evo Japan 2025,5/11/25,9,7195,S+
Nyanpi,Evo Japan 2025,5/11/25,9,7195,S+
Xian,Evo Japan 2025,5/11/25,9,7195,S+
雄次郎,Evo Japan 2025,5/11/25,13,7195,S+
Tokido,Evo Japan 2025,5/11/25,13,7195,S+
EndingWalker,Evo Japan 2025,5/11/25,13,7195,S+
Zangief Bolado,Evo Japan 2025,5/11/25,13,7195,S+
Big Bird,Evo Japan 2025,5/11/25,17,7195,S+
cosa,Evo Japan 2025,5/11/25,17,7195,S+
NARIKUN,Evo Japan 2025,5/11/25,17,7195,S+
Caba,Evo Japan 2025,5/11/25,17,7195,S+
Moke,Evo Japan 2025,5/11/25,17,7195,S+
Axela,Evo Japan 2025,5/11/25,17,7195,S+
Hikaru,Evo Japan 2025,5/11/25,17,7195,S+
タンタンメン,Evo Japan 2025,5/11/25,17,7195,S+
John Takeuchi,Evo Japan 2025,5/11/25,25,7195,S+
Shuto,Evo Japan 2025,5/11/25,25,7195,S+
Kakeru,Evo Japan 2025,5/11/25,25,7195,S+
Yuto,Evo Japan 2025,5/11/25,25,7195,S+
Nauman,Evo Japan 2025,5/11/25,25,7195,S+
Johnny,Evo Japan 2025,5/11/25,25,7195,S+
Gachikun,Evo Japan 2025,5/11/25,25,7195,S+
NuckleDu,Evo Japan 2025,5/11/25,25,7195,S+
Bonchan,Brussels Challenge 2025,5/18/25,1,152,S
GO1,Brussels Challenge 2025,5/18/25,2,152,S
Kayne,Brussels Challenge 2025,5/18/25,3,152,S
Sahara,Brussels Challenge 2025,5/18/25,4,152,S
EndingWalker,Brussels Challenge 2025,5/18/25,5,152,S
gamein99,Brussels Challenge 2025,5/18/25,5,152,S
Tachikawa,Brussels Challenge 2025,5/18/25,7,152,S
Kusanagi (FR),Brussels Challenge 2025,5/18/25,7,152,S
Takamura,Brussels Challenge 2025,5/18/25,9,152,S
GamerBee,Brussels Challenge 2025,5/18/25,9,152,S
ZJZ,Brussels Challenge 2025,5/18/25,9,152,S
Mister Crimson,Brussels Challenge 2025,5/18/25,9,152,S
s4ltyKiD,Brussels Challenge 2025,5/18/25,13,152,S
Railgun,Brussels Challenge 2025,5/18/25,13,152,S
Nozar8800,Brussels Challenge 2025,5/18/25,13,152,S
Zangief Bolado,Brussels Challenge 2025,5/18/25,13,152,S
Tokido,Asian Champions League,5/18/25,1,772,S
Higuchi,Asian Champions League,5/18/25,2,772,S
Moke,Asian Champions League,5/18/25,3,772,S
Jr.,Asian Champions League,5/18/25,4,772,S
Rainpro,Asian Champions League,5/18/25,5,772,S
Hikaru,Asian Champions League,5/18/25,5,772,S
Caba,Asian Champions League,5/18/25,7,772,S
Yamaguchi,Asian Champions League,5/18/25,7,772,S
MenaRD,Asian Champions League,5/18/25,9,772,S
Ryusei,Asian Champions League,5/18/25,9,772,S
Armperor,Asian Champions League,5/18/25,9,772,S
Leshar,Asian Champions League,5/18/25,9,772,S
kingsvega,Asian Champions League,5/18/25,13,772,S
Daigo Umehara,Asian Champions League,5/18/25,13,772,S
Itabashi Zangief,Asian Champions League,5/18/25,13,772,S
SURINI,Asian Champions League,5/18/25,13,772,S
Leshar,Combo Breaker 2025,5/25/25,1,1324,S+
Itabashi Zangief,Combo Breaker 2025,5/25/25,2,1324,S+
Dual Kevin,Combo Breaker 2025,5/25/25,3,1324,S+
EndingWalker,Combo Breaker 2025,5/25/25,4,1324,S+
Blaz,Combo Breaker 2025,5/25/25,5,1324,S+
Bonchan,Combo Breaker 2025,5/25/25,5,1324,S+
JAK,Combo Breaker 2025,5/25/25,7,1324,S+
GO1,Combo Breaker 2025,5/25/25,7,1324,S+
Shuto,Combo Breaker 2025,5/25/25,9,1324,S+
DCQ,Combo Breaker 2025,5/25/25,9,1324,S+
Fuudo,Combo Breaker 2025,5/25/25,9,1324,S+
Psycho,Combo Breaker 2025,5/25/25,9,1324,S+
MenaRD,Combo Breaker 2025,5/25/25,13,1324,S+
Tokido,Combo Breaker 2025,5/25/25,13,1324,S+
Higuchi,Combo Breaker 2025,5/25/25,13,1324,S+
Zhen,Combo Breaker 2025,5/25/25,13,1324,S+
Momochi,Combo Breaker 2025,5/25/25,17,1324,S+
NoahTheProdigy,Combo Breaker 2025,5/25/25,17,1324,S+
Moke,Combo Breaker 2025,5/25/25,17,1324,S+
iDom,Combo Breaker 2025,5/25/25,17,1324,S+
Problem X,Combo Breaker 2025,5/25/25,17,1324,S+
vWsym,Combo Breaker 2025,5/25/25,17,1324,S+
Tachikawa,Combo Breaker 2025,5/25/25,17,1324,S+
Mago,Combo Breaker 2025,5/25/25,17,1324,S+
Kilzyou,Combo Breaker 2025,5/25/25,25,1324,S+
Takamura,Combo Breaker 2025,5/25/25,25,1324,S+
Yamaguchi,Combo Breaker 2025,5/25/25,25,1324,S+
Yanai,Combo Breaker 2025,5/25/25,25,1324,S+
MOTHMAN,Combo Breaker 2025,5/25/25,25,1324,S+
harms,Combo Breaker 2025,5/25/25,25,1324,S+
ZJZ,Combo Breaker 2025,5/25/25,25,1324,S+
小路KOG,Combo Breaker 2025,5/25/25,25,1324,S+
TreeWiz,NorCal Knockout 2025,5/31/25,1,65,B
SIDA,NorCal Knockout 2025,5/31/25,2,65,B
Salazara,NorCal Knockout 2025,5/31/25,3,65,B
plaguemaskman,NorCal Knockout 2025,5/31/25,4,65,B
Kurokiba,NorCal Knockout 2025,5/31/25,5,65,B
treetrunkz,NorCal Knockout 2025,5/31/25,5,65,B
Shorinz,NorCal Knockout 2025,5/31/25,7,65,B
Solidsnake,NorCal Knockout 2025,5/31/25,7,65,B
DatAnkle,NorCal Knockout 2025,5/31/25,9,65,B
HighSpeedRail,NorCal Knockout 2025,5/31/25,9,65,B
Dj norb,NorCal Knockout 2025,5/31/25,9,65,B
Strakaman,NorCal Knockout 2025,5/31/25,9,65,B
Alaric,NorCal Knockout 2025,5/31/25,13,65,B
Adrian,NorCal Knockout 2025,5/31/25,13,65,B
Spoons,NorCal Knockout 2025,5/31/25,13,65,B
V-TWELVE,NorCal Knockout 2025,5/31/25,13,65,B
Didimokof,Headstomper 2025,6/1/25,1,116,A
MysticSmash,Headstomper 2025,6/1/25,2,116,A
Chinooo,Headstomper 2025,6/1/25,3,116,A
Kwiddo,Headstomper 2025,6/1/25,4,116,A
Smoib,Headstomper 2025,6/1/25,5,116,A
ixion_90,Headstomper 2025,6/1/25,5,116,A
yosh,Headstomper 2025,6/1/25,7,116,A
GurkSlukarN,Headstomper 2025,6/1/25,7,116,A
Launch,Headstomper 2025,6/1/25,9,116,A
Reiskorn,Headstomper 2025,6/1/25,9,116,A
Zouni,Headstomper 2025,6/1/25,9,116,A
Rotbah,Headstomper 2025,6/1/25,9,116,A
MasterMT,Headstomper 2025,6/1/25,13,116,A
BansheeBomb,Headstomper 2025,6/1/25,13,116,A
Furby,Headstomper 2025,6/1/25,13,116,A
FrilledShark,Headstomper 2025,6/1/25,13,116,A
NARIKUN,BAM 15,6/1/25,1,164,S
Sahara,BAM 15,6/1/25,2,164,S
Ryusei,BAM 15,6/1/25,3,164,S
HotDog29,BAM 15,6/1/25,4,164,S
Hikaru,BAM 15,6/1/25,5,164,S
Chris Wong,BAM 15,6/1/25,5,164,S
Xian,BAM 15,6/1/25,7,164,S
Oil King,BAM 15,6/1/25,7,164,S
Dogura,BAM 15,6/1/25,9,164,S
Nemo,BAM 15,6/1/25,9,164,S
Laggia,BAM 15,6/1/25,9,164,S
小路KOG,BAM 15,6/1/25,9,164,S
Jiewa,BAM 15,6/1/25,13,164,S
ZJZ,BAM 15,6/1/25,13,164,S
matsu56,BAM 15,6/1/25,13,164,S
Eltannousss,BAM 15,6/1/25,13,164,S
Leshar,CEO 2025,6/15/25,1,837,S+
NL,CEO 2025,6/15/25,2,837,S+
Punk,CEO 2025,6/15/25,3,837,S+
Zhen,CEO 2025,6/15/25,4,837,S+
Ryukichi,CEO 2025,6/15/25,5,837,S+
Craime,CEO 2025,6/15/25,5,837,S+
NotPedro,CEO 2025,6/15/25,7,837,S+
Kilzyou,CEO 2025,6/15/25,7,837,S+
EndingWalker,CEO 2025,6/15/25,9,837,S+
Xian,CEO 2025,6/15/25,9,837,S+
NuckleDu,CEO 2025,6/15/25,9,837,S+
Blaz,CEO 2025,6/15/25,9,837,S+
Chris Wong,CEO 2025,6/15/25,13,837,S+
Booce,CEO 2025,6/15/25,13,837,S+
Jr.,CEO 2025,6/15/25,13,837,S+
Hikaru,CEO 2025,6/15/25,13,837,S+
Sahara,CEO 2025,6/15/25,17,837,S+
ACQUA,CEO 2025,6/15/25,17,837,S+
Caba,CEO 2025,6/15/25,17,837,S+
Tokido,CEO 2025,6/15/25,17,837,S+
Juicyjoe,CEO 2025,6/15/25,17,837,S+
NYChrisG,CEO 2025,6/15/25,17,837,S+
Latif,CEO 2025,6/15/25,17,837,S+
kingsvega,CEO 2025,6/15/25,17,837,S+
xiaohai,CEO 2025,6/15/25,25,837,S+
DCQ,CEO 2025,6/15/25,25,837,S+
Higuchi,CEO 2025,6/15/25,25,837,S+
Akira,CEO 2025,6/15/25,25,837,S+
Big Bird,CEO 2025,6/15/25,25,837,S+
Shine,CEO 2025,6/15/25,25,837,S+
Daigo Umehara,CEO 2025,6/15/25,25,837,S+
Takamura,CEO 2025,6/15/25,25,837,S+
Dual Kevin,S Factor 12,6/27/25,1,215,A
LUGABO,S Factor 12,6/27/25,2,215,A
Axl-,S Factor 12,6/27/25,3,215,A
Xian,S Factor 12,6/27/25,4,215,A
Liquid_o,S Factor 12,6/27/25,5,215,A
NYChrisG,S Factor 12,6/27/25,5,215,A
CHOCO,S Factor 12,6/27/25,7,215,A
ZIDANICO,S Factor 12,6/27/25,7,215,A
Kusanagi (MX),S Factor 12,6/27/25,9,215,A
MJ_Gama,S Factor 12,6/27/25,9,215,A
RoYeR,S Factor 12,6/27/25,9,215,A
Jazdero,S Factor 12,6/27/25,9,215,A
Hokuto,S Factor 12,6/27/25,13,215,A
Milo Scorpius,S Factor 12,6/27/25,13,215,A
Jesus01Ed,S Factor 12,6/27/25,13,215,A
Zurdo,S Factor 12,6/27/25,13,215,A
Nephew,The Mixup 2025,7/6/25,1,144,S
Problem X,The Mixup 2025,7/6/25,2,144,S
Hurricane,The Mixup 2025,7/6/25,3,144,S
HotDog29,The Mixup 2025,7/6/25,4,144,S
EndingWalker,The Mixup 2025,7/6/25,5,144,S
Hikaru,The Mixup 2025,7/6/25,5,144,S
HeyyPepito,The Mixup 2025,7/6/25,7,144,S
Kusanagi (FR),The Mixup 2025,7/6/25,7,144,S
ZaiLis,The Mixup 2025,7/6/25,9,144,S
Alphen,The Mixup 2025,7/6/25,9,144,S
Tachikawa,The Mixup 2025,7/6/25,9,144,S
Mister Crimson,The Mixup 2025,7/6/25,9,144,S
Micky,The Mixup 2025,7/6/25,13,144,S
Chris Wong,The Mixup 2025,7/6/25,13,144,S
takokasu,The Mixup 2025,7/6/25,13,144,S
Akainu,The Mixup 2025,7/6/25,13,144,S
Riddles,Get On My Level: Forever,7/6/25,1,221,A
Slice,Get On My Level: Forever,7/6/25,2,221,A
GuyGuy,Get On My Level: Forever,7/6/25,3,221,A
Freeseff,Get On My Level: Forever,7/6/25,4,221,A
ScrawtVermillion,Get On My Level: Forever,7/6/25,5,221,A
MTL_Rami,Get On My Level: Forever,7/6/25,5,221,A
Thunder DeLangis,Get On My Level: Forever,7/6/25,7,221,A
Zykles,Get On My Level: Forever,7/6/25,7,221,A
Lil' Evil,Get On My Level: Forever,7/6/25,9,221,A
Daigo Umehara,Get On My Level: Forever,7/6/25,9,221,A
801 Strider,Get On My Level: Forever,7/6/25,9,221,A
BigDomChurros,Get On My Level: Forever,7/6/25,9,221,A
CNQ12,Get On My Level: Forever,7/6/25,13,221,A
Hurt,Get On My Level: Forever,7/6/25,13,221,A
FluxWaveZ,Get On My Level: Forever,7/6/25,13,221,A
Smolcaps,Get On My Level: Forever,7/6/25,13,221,A
Fuudo,Topanga Championship 6,7/13/25,1,29,S+
Torimeshi,Topanga Championship 6,7/13/25,2,29,S+
Hibiki,Topanga Championship 6,7/13/25,3,29,S+
Yamaguchi,Topanga Championship 6,7/13/25,4,29,S+
Kakeru,Topanga Championship 6,7/13/25,5,29,S+
moke,Topanga Championship 6,7/13/25,6,29,S+
Bonchan,Topanga Championship 6,7/13/25,7,29,S+
Akutagawa,Topanga Championship 6,7/13/25,8,29,S+
cosa,Topanga Championship 6,7/13/25,9,29,S+
Momochi,Topanga Championship 6,7/13/25,9,29,S+
gachikun,Topanga Championship 6,7/13/25,11,29,S+
Hikaru,Topanga Championship 6,7/13/25,11,29,S+
Ryukichi,Topanga Championship 6,7/13/25,13,29,S+
Kobayan,Topanga Championship 6,7/13/25,13,29,S+
Kawano,Topanga Championship 6,7/13/25,15,29,S+
Seiya,Topanga Championship 6,7/13/25,15,29,S+
Higuchi,Topanga Championship 6,7/13/25,17,29,S+
Jr.,Topanga Championship 6,7/13/25,17,29,S+
Shuto,Topanga Championship 6,7/13/25,19,29,S+
Sako,Topanga Championship 6,7/13/25,20,29,S+
Fujimura,Topanga Championship 6,7/13/25,20,29,S+
Tokido,Topanga Championship 6,7/13/25,22,29,S+
Yanai,Topanga Championship 6,7/13/25,22,29,S+
Futago Otouto,Topanga Championship 6,7/13/25,24,29,S+
Mago,Topanga Championship 6,7/13/25,24,29,S+
Daigo Umehara,Topanga Championship 6,7/13/25,26,29,S+
Mizuha,Topanga Championship 6,7/13/25,26,29,S+
Tachikawa,Topanga Championship 6,7/13/25,28,29,S+
John Takeuchi,Topanga Championship 6,7/13/25,28,29,S+
Garnet,Only The Best 2025,7/13/25,1,62,B
SYG Bryzee,Only The Best 2025,7/13/25,2,62,B
ShadyImpostor,Only The Best 2025,7/13/25,3,62,B
QDeff,Only The Best 2025,7/13/25,4,62,B
FReZZer,Only The Best 2025,7/13/25,5,62,B
chuu!,Only The Best 2025,7/13/25,5,62,B
Jhin,Only The Best 2025,7/13/25,7,62,B
Yosh,Only The Best 2025,7/13/25,7,62,B
Tonko,Only The Best 2025,7/13/25,9,62,B
MarkHunter,Only The Best 2025,7/13/25,9,62,B
Keito,Only The Best 2025,7/13/25,9,62,B
.exe,Only The Best 2025,7/13/25,9,62,B
Carlom9527,Only The Best 2025,7/13/25,13,62,B
Plagio,Only The Best 2025,7/13/25,13,62,B
Armix,Only The Best 2025,7/13/25,13,62,B
releasebogus,Only The Best 2025,7/13/25,13,62,B
Fuudo,Blink Respawn 2025,7/20/25,1,271,S
Momochi,Blink Respawn 2025,7/20/25,2,271,S
moke,Blink Respawn 2025,7/20/25,3,271,S
Psycho,Blink Respawn 2025,7/20/25,4,271,S
Kusanagi (FR),Blink Respawn 2025,7/20/25,5,271,S
gachikun,Blink Respawn 2025,7/20/25,5,271,S
Tachikawa,Blink Respawn 2025,7/20/25,7,271,S
Nephew,Blink Respawn 2025,7/20/25,7,271,S
DCQ,Blink Respawn 2025,7/20/25,9,271,S
EndingWalker,Blink Respawn 2025,7/20/25,9,271,S
Sahara,Blink Respawn 2025,7/20/25,9,271,S
John Takeuchi,Blink Respawn 2025,7/20/25,9,271,S
kingsvega,Blink Respawn 2025,7/20/25,13,271,S
Itabashi Zangief,Blink Respawn 2025,7/20/25,13,271,S
Craime,Blink Respawn 2025,7/20/25,13,271,S
Mister Crimson,Blink Respawn 2025,7/20/25,13,271,S
MenaRD,Evo Vegas 2025,8/3/25,1,4242,S+
Kakeru,Evo Vegas 2025,8/3/25,2,4242,S+
Micky,Evo Vegas 2025,8/3/25,3,4242,S+
Phenom,Evo Vegas 2025,8/3/25,4,4242,S+
Fuudo,Evo Vegas 2025,8/3/25,5,4242,S+
xiaohai,Evo Vegas 2025,8/3/25,5,4242,S+
Leshar,Evo Vegas 2025,8/3/25,7,4242,S+
Angry Bird,Evo Vegas 2025,8/3/25,7,4242,S+
Itabashi Zangief,Evo Vegas 2025,8/3/25,9,4242,S+
Momochi,Evo Vegas 2025,8/3/25,9,4242,S+
Punk,Evo Vegas 2025,8/3/25,9,4242,S+
Torimeshi,Evo Vegas 2025,8/3/25,9,4242,S+
EndingWalker,Evo Vegas 2025,8/3/25,13,4242,S+
pugera,Evo Vegas 2025,8/3/25,13,4242,S+
Dual Kevin,Evo Vegas 2025,8/3/25,13,4242,S+
Yamaguchi,Evo Vegas 2025,8/3/25,13,4242,S+
Machabo,Evo Vegas 2025,8/3/25,17,4242,S+
Sahara,Evo Vegas 2025,8/3/25,17,4242,S+
DCQ,Evo Vegas 2025,8/3/25,17,4242,S+
Mister Crimson,Evo Vegas 2025,8/3/25,17,4242,S+
Zhen,Evo Vegas 2025,8/3/25,17,4242,S+
Shuto,Evo Vegas 2025,8/3/25,17,4242,S+
moke,Evo Vegas 2025,8/3/25,17,4242,S+
Shine,Evo Vegas 2025,8/3/25,17,4242,S+
Yanai,Evo Vegas 2025,8/3/25,25,4242,S+
cosa,Evo Vegas 2025,8/3/25,25,4242,S+
NoahTheProdigy,Evo Vegas 2025,8/3/25,25,4242,S+
JAK,Evo Vegas 2025,8/3/25,25,4242,S+
tako,Evo Vegas 2025,8/3/25,25,4242,S+
GO1,Evo Vegas 2025,8/3/25,25,4242,S+
Higuchi,Evo Vegas 2025,8/3/25,25,4242,S+
Caba,Evo Vegas 2025,8/3/25,25,4242,S+
Semy28,Crossover 2025,8/10/25,1,61,B
Yonangel,Crossover 2025,8/10/25,2,61,B
Septasonium,Crossover 2025,8/10/25,3,61,B
MasterMT,Crossover 2025,8/10/25,4,61,B
Yosh,Crossover 2025,8/10/25,5,61,B
Lukima,Crossover 2025,8/10/25,5,61,B
releasebogus,Crossover 2025,8/10/25,7,61,B
fruityQ,Crossover 2025,8/10/25,7,61,B
Dai,Crossover 2025,8/10/25,9,61,B
vayu,Crossover 2025,8/10/25,9,61,B
xGreenB,Crossover 2025,8/10/25,9,61,B
Justmiles,Crossover 2025,8/10/25,9,61,B
cuZImAura,Crossover 2025,8/10/25,13,61,B
coal91,Crossover 2025,8/10/25,13,61,B
Schmeric,Crossover 2025,8/10/25,13,61,B
Bobbin360,Crossover 2025,8/10/25,13,61,B
Latif,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,1,35,A
Kusanagi (FR),Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,2,35,A
turkiabc,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,3,35,A
vWsym,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,4,35,A
Deadeye7,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,5,35,A
Vi,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,5,35,A
_Solomon,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,7,35,A
VXN,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,7,35,A
Taloobreaker,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,9,35,A
GIN,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,9,35,A
Hydrazine,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,9,35,A
Zangetsu,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,9,35,A
VanMezian,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,13,35,A
MEA_MB,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,13,35,A
Lightning,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,13,35,A
Kingheart,Saudi eLeague Fighting Street Fighter 6 Season 3 Championship,8/11/25,13,35,A
Hurricane,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,10,250,S
Hikaru,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,10,250,S
kintyo,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,10,250,S
GO1,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,10,250,S
matsu56,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,10,250,S
Tachikawa,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,10,250,S
Riddles,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,10,250,S
Jr.,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,10,250,S
DCQ,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,10,250,S
vWsym,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,10,250,S
小路KOG,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,11,250,S
Ryusei,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,11,250,S
Dogura,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,13,250,S
JAK,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,13,250,S
Harumy,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,13,250,S
kobayan,Esports World Cup 2025 Last Change Qualifier (LCQ),8/16/25,13,250,S
Shakz,VSFighting XIII,8/17/25,1,250,A
imstilldadaddy,VSFighting XIII,8/17/25,2,250,A
Matt Hazard,VSFighting XIII,8/17/25,3,250,A
broski,VSFighting XIII,8/17/25,4,250,A
ZaiLis,VSFighting XIII,8/17/25,5,250,A
Boltstrike,VSFighting XIII,8/17/25,5,250,A
Sohaib,VSFighting XIII,8/17/25,7,250,A
ScytheLDN,VSFighting XIII,8/17/25,7,250,A
feeliperenan,VSFighting XIII,8/17/25,9,250,A
JhinW,VSFighting XIII,8/17/25,9,250,A
Shivs,VSFighting XIII,8/17/25,9,250,A
TheBlackFrench,VSFighting XIII,8/17/25,9,250,A
TeenyTinyTony,VSFighting XIII,8/17/25,13,250,A
CrossedMoon,VSFighting XIII,8/17/25,13,250,A
Yimbo,VSFighting XIII,8/17/25,13,250,A
Shokii,VSFighting XIII,8/17/25,13,250,A
xiaohai,Esports World Cup 2025,8/23/25,1,48,S+
Blaz,Esports World Cup 2025,8/23/25,2,48,S+
Leshar,Esports World Cup 2025,8/23/25,3,48,S+
Angry Bird,Esports World Cup 2025,8/23/25,4,48,S+
EndingWalker,Esports World Cup 2025,8/23/25,5,48,S+
GO1,Esports World Cup 2025,8/23/25,5,48,S+
YHC-Mochi,Esports World Cup 2025,8/23/25,5,48,S+
Fuudo,Esports World Cup 2025,8/23/25,5,48,S+
Higuchi,Esports World Cup 2025,8/23/25,9,48,S+
MenaRD,Esports World Cup 2025,8/23/25,9,48,S+
Zhen,Esports World Cup 2025,8/23/25,9,48,S+
Torimeshi,Esports World Cup 2025,8/23/25,9,48,S+
matsu56,Esports World Cup 2025,8/23/25,9,48,S+
Itabashi Zangief,Esports World Cup 2025,8/23/25,9,48,S+
Kawano,Esports World Cup 2025,8/23/25,9,48,S+
Bonchan,Esports World Cup 2025,8/23/25,9,48,S+
Big Bird,Esports World Cup 2025,8/23/25,17,48,S+
Punk,Esports World Cup 2025,8/23/25,17,48,S+
NL,Esports World Cup 2025,8/23/25,17,48,S+
pugera,Esports World Cup 2025,8/23/25,17,48,S+
NoahTheProdigy,Esports World Cup 2025,8/23/25,21,48,S+
moke,Esports World Cup 2025,8/23/25,21,48,S+
Tokido,Esports World Cup 2025,8/23/25,21,48,S+
DCQ,Esports World Cup 2025,8/23/25,21,48,S+
Latif,Esports World Cup 2025,8/23/25,25,48,S+
Momochi,Esports World Cup 2025,8/23/25,25,48,S+
Dual Kevin,Esports World Cup 2025,8/23/25,25,48,S+
Juicyjoe,Esports World Cup 2025,8/23/25,25,48,S+
Kakeru,Esports World Cup 2025,8/23/25,25,48,S+
gachikun,Esports World Cup 2025,8/23/25,25,48,S+
Nephew,Esports World Cup 2025,8/23/25,25,48,S+
Craime,Esports World Cup 2025,8/23/25,25,48,S+
Shine,Esports World Cup 2025,8/23/25,25,48,S+
kintyo,Esports World Cup 2025,8/23/25,25,48,S+
Kusanagi (FR),Esports World Cup 2025,8/23/25,25,48,S+
Micky,Esports World Cup 2025,8/23/25,25,48,S+