Rank,Rank Change,Player,Main Character,Region,Points
1,—,MenaRD,Blanka,Latin America,1696
2,—,Fuudo,Ed,Asia,1674
3,—,Leshar,Terry,Asia,1435
4,—,Kakeru,JP,Asia,1405
5,—,Nephew,Juri,North America,1039
6,—,Momochi,Ed,Asia,947
7,—,iDom,Manon,North America,911
8,—,Bonchan,Akuma,Asia,890
9,—,Tokido,Ken,Asia,859
10,—,Punk,Cammy,North America,847
11,—,moke,Chun-Li,Asia,846
12,—,EndingWalker,Ryu,Europe,777
13,—,Dual Kevin,Rashid,North America,744
14,—,Torimeshi,Dhalsim,Asia,731
15,—,NoahTheProdigy,Luke,North America,726
16,—,Ryukichi,Ken,Asia,719
17,—,Itabashi Zangief,Marissa,Asia,713
18,—,Higuchi,Guile,Asia,643
19,—,Xiaohai,Mai,Asia,636
20,—,Hikaru,A.K.I.,Asia,621
21,+6,Kusanagi (FR),Ryu,Europe,577
22,-1,Blaz,Ryu,Latin America,559
23,-1,Zhen,M. Bison,Asia,547
24,-1,Gachikun,Rashid,Asia,545
25,-1,NL,Akuma,Asia,539
26,-1,Shuto,Akuma,Asia,534
27,-1,Big Bird,Rashid,Middle East,497
28,—,Micky,#N/A,#N/A,479
29,—,JAK,#N/A,#N/A,477
30,—,Xian,Dee Jay,Asia,469
31,—,GO1,#N/A,#N/A,451
32,—,Kobayan,#N/A,#N/A,435
33,—,Problem X,#N/A,#N/A,424
34,—,DCQ,#N/A,#N/A,398
34,—,Tachikawa,#N/A,#N/A,398
36,—,Angry Bird,Akuma,Middle East,392
37,—,Phenom,#N/A,#N/A,388
38,—,Kilzyou,#N/A,#N/A,387
39,—,HotDog29,#N/A,#N/A,380
40,—,Oil King,#N/A,#N/A,318
41,—,cosa,#N/A,#N/A,302
42,—,Chris Wong,#N/A,#N/A,298
42,—,CABA,#N/A,#N/A,298
44,—,Zangief Bolado,#N/A,#N/A,292
45,—,Armperor,#N/A,#N/A,274
46,—,Hurricane,#N/A,#N/A,271
47,—,Craime,#N/A,#N/A,262
48,—,Daigo Umehara,#N/A,#N/A,246
49,—,John Takeuchi,#N/A,#N/A,237
50,—,NuckleDu,#N/A,#N/A,221
51,—,ChrisCCH,#N/A,#N/A,201
52,—,LUGABO,#N/A,#N/A,197
53,—,Shine,#N/A,#N/A,191
54,—,JB,#N/A,#N/A,189
55,—,Machabo,#N/A,#N/A,185
56,—,MJ_Gama,#N/A,#N/A,178
57,—,Didimokof,#N/A,#N/A,177
58,—,Garnet,#N/A,#N/A,159
59,—,ZJZ,#N/A,#N/A,157
60,—,Juicy Joe,#N/A,#N/A,154
61,—,NotPedro,#N/A,#N/A,153
62,—,Kawano,#N/A,#N/A,149
63,—,Bloo,#N/A,#N/A,146
64,—,pugera,#N/A,#N/A,141
65,—,Mago,#N/A,#N/A,138
66,—,Samurai,#N/A,#N/A,137
67,—,Rainpro,#N/A,#N/A,133
67,—,GutsBoom,#N/A,#N/A,133
69,New,turkiabc,#N/A,#N/A,128
70,-1,Fatality,#N/A,#N/A,126
71,-1,ZaiLis,#N/A,#N/A,124
72,-1,Fujimura,#N/A,#N/A,121
73,-1,Zykles,#N/A,#N/A,112
74,-1,Kusanagi (MX),#N/A,#N/A,105
74,-1,Tiger,#N/A,#N/A,105
76,-1,Alphen,#N/A,#N/A,100
77,-1,小路KOG,#N/A,#N/A,99
78,-1,Vxbao,#N/A,#N/A,96
78,-1,Nemo,#N/A,#N/A,96
80,-1,Tourin,#N/A,#N/A,95
80,-1,Booce,#N/A,#N/A,95
82,-1,Lexx,#N/A,#N/A,93
82,-1,AxL-,#N/A,#N/A,93
84,-1,FREESER,#N/A,#N/A,85
85,-1,broski,#N/A,#N/A,84
85,-1,Plaster King,#N/A,#N/A,84
87,-1,Space Boy,#N/A,#N/A,83
87,New,vWsym,#N/A,#N/A,83
89,-2,ScrawtVermillion,#N/A,#N/A,81
90,-2,Hope. (16),#N/A,#N/A,76
91,-2,Liquid_o,#N/A,#N/A,75
92,-2,Mizuha,#N/A,#N/A,74
93,-2,Nauman,#N/A,#N/A,72
94,-2,Bruce_Law,#N/A,#N/A,67
94,-2,HeiMeiLing,#N/A,#N/A,67
96,-2,Paladin,#N/A,#N/A,63
97,-2,Gran Todakai,#N/A,#N/A,62
97,-2,FlashMetroid,#N/A,#N/A,62
99,-2,驚嚇螃蟹,#N/A,#N/A,61
99,-2,現代模式hater,#N/A,#N/A,61
101,-2,takera,#N/A,#N/A,59
102,New,JUNINHO-RAS,#N/A,#N/A,58
103,New,Magnegro,#N/A,#N/A,57
103,New,Shakz,#N/A,#N/A,57
105,New,Qiuqiu,#N/A,#N/A,56
106,New,z_xiri,#N/A,#N/A,55
106,New,Sunhui,#N/A,#N/A,55
106,New,CHOCO,#N/A,#N/A,55
109,New,Broly,#N/A,#N/A,53
110,New,cola321,#N/A,#N/A,50
110,New,Yoro,#N/A,#N/A,50
112,New,Ramsey,#N/A,#N/A,49
113,New,CamPaine,#N/A,#N/A,48
114,New,TodayCEO,#N/A,#N/A,42
114,New,Xiaozhai,#N/A,#N/A,42
114,New,B_HAUNT,#N/A,#N/A,42
117,New,CrossoverRD,#N/A,#N/A,40
117,New,Nain Jr,#N/A,#N/A,40
119,New,COMPLEX90,#N/A,#N/A,39
120,New,PeterTom,#N/A,#N/A,38
120,New,Tony_Shuai,#N/A,#N/A,38
120,New,ET,#N/A,#N/A,38
120,New,M75,#N/A,#N/A,38
124,New,xSicko,#N/A,#N/A,35
125,New,NY Mando,#N/A,#N/A,34
125,New,Hokuto,#N/A,#N/A,34
125,New,Pulgaa,#N/A,#N/A,34
125,New,Whitey,#N/A,#N/A,34
129,New,Mimam,#N/A,#N/A,33
129,New,eita,#N/A,#N/A,33
131,New,Mono,#N/A,#N/A,31
131,New,scarlet_pc,#N/A,#N/A,31
131,New,neo_gg,#N/A,#N/A,31
131,New,Ken,#N/A,#N/A,31
131,New,walkinkusa,#N/A,#N/A,31
136,New,jojotaro,#N/A,#N/A,30
137,New,Squall,#N/A,#N/A,29
137,New,ts,#N/A,#N/A,29
137,New,Oniki,#N/A,#N/A,29
137,New,2BASSA,#N/A,#N/A,29
137,New,Boltstrike,#N/A,#N/A,29
142,New,Kharsonist,#N/A,#N/A,28
142,New,HKDASH,#N/A,#N/A,28
144,New,Prince,#N/A,#N/A,27
144,New,Mike Ross,#N/A,#N/A,27
146,New,Uriel Velorio,#N/A,#N/A,26
147,New,Closdra,#N/A,#N/A,25
147,New,KAMI,#N/A,#N/A,25
149,New,ShadePrince,#N/A,#N/A,24
149,New,Fenritti,#N/A,#N/A,24
151,New,ChuChu,#N/A,#N/A,23
151,New,Valmaster,#N/A,#N/A,23
151,New,Xavi,#N/A,#N/A,23
154,New,Kairiyup,#N/A,#N/A,22
154,New,Acqua,#N/A,#N/A,22
154,New,YHC-Mochi,#N/A,#N/A,22
154,New,GupShup,#N/A,#N/A,22
154,New,Mockingbird,#N/A,#N/A,22
154,New,URYO,#N/A,#N/A,22
160,New,b3lLz,#N/A,#N/A,21
160,New,Sam White,#N/A,#N/A,21
162,New,Makzilla,#N/A,#N/A,20
162,New,Roy,#N/A,#N/A,20
162,New,Tino,#N/A,#N/A,20
162,New,ZydaniFGC,#N/A,#N/A,20
162,New,Keoma,#N/A,#N/A,20
167,New,Solo,#N/A,#N/A,19
167,New,Sole,#N/A,#N/A,19
167,New,Rompecuello,#N/A,#N/A,19
170,New,NamikazeExTM,#N/A,#N/A,18
170,New,Yashi846,#N/A,#N/A,18
172,New,Dragon_Legend,#N/A,#N/A,17
172,New,Cold-Blooded,#N/A,#N/A,17
172,New,Xinigami,#N/A,#N/A,17
172,New,qlp,#N/A,#N/A,17
172,New,Ace1183,#N/A,#N/A,17
172,New,Wincho,#N/A,#N/A,17
172,New,Jah_lexe,#N/A,#N/A,17
179,New,Zenith,#N/A,#N/A,16
179,New,NeuralArch,#N/A,#N/A,16
179,New,Dekar,#N/A,#N/A,16
182,New,harms,#N/A,#N/A,15
182,New,NoProbTay,#N/A,#N/A,15
182,New,Boomano,#N/A,#N/A,15
182,New,tako956402,#N/A,#N/A,15
182,New,TotesMakotes,#N/A,#N/A,15
182,New,Epic Gabriel,#N/A,#N/A,15
182,New,Rey del Tekino,#N/A,#N/A,15
182,New,KO.Cliff,#N/A,#N/A,15
182,New,KEI.B,#N/A,#N/A,15
191,New,Chris D,#N/A,#N/A,14
191,New,DoomJuicy,#N/A,#N/A,14
191,New,GRASS FED GAMER,#N/A,#N/A,14
191,New,ChibiMax,#N/A,#N/A,14
191,New,Sodium,#N/A,#N/A,14
191,New,Caelum,#N/A,#N/A,14
191,New,Hearth,#N/A,#N/A,14
198,New,Koopa,#N/A,#N/A,13
198,New,Gil The 3rd,#N/A,#N/A,13
200,New,Brayan_Job,#N/A,#N/A,12
200,New,なるお,#N/A,#N/A,12
200,New,HSN,#N/A,#N/A,12
200,New,Gater,#N/A,#N/A,12
200,New,Buddylikefriend,#N/A,#N/A,12
200,New,Humanbomb,#N/A,#N/A,12
200,New,Brady?,#N/A,#N/A,12
200,New,Dartremix,#N/A,#N/A,12
200,New,Skeezer,#N/A,#N/A,12
200,New,Naji,#N/A,#N/A,12
200,New,Davy,#N/A,#N/A,12
211,New,Brickterium,#N/A,#N/A,11
211,New,ricniclas,#N/A,#N/A,11
211,New,Breno_Spies,#N/A,#N/A,11
211,New,ddmaruu,#N/A,#N/A,11
215,New,Jayce the Ace,#N/A,#N/A,10
215,New,Music4friends,#N/A,#N/A,10
215,New,Beslem,#N/A,#N/A,10
218,New,specktra,#N/A,#N/A,9
218,New,Vini2001,#N/A,#N/A,9
218,New,Thiaguinhor9,#N/A,#N/A,9
218,New,DARK817,#N/A,#N/A,9
218,New,MurloBds,#N/A,#N/A,9
218,New,Xave,#N/A,#N/A,9
224,New,Uchiha FZ,#N/A,#N/A,8
224,New,LaVISION santarou,#N/A,#N/A,8
224,New,Xerna,#N/A,#N/A,8
227,New,Kitsune,#N/A,#N/A,7
227,New,TT/Lingas,#N/A,#N/A,7
227,New,Rumours,#N/A,#N/A,7
227,New,Antwerp,#N/A,#N/A,7
227,New,Joey,#N/A,#N/A,7
232,New,Tse4,#N/A,#N/A,6
232,New,Book,#N/A,#N/A,6
232,New,Cornman,#N/A,#N/A,6
232,New,Yagami,#N/A,#N/A,6
232,New,flaccidpancak3,#N/A,#N/A,6
232,New,MrDino023,#N/A,#N/A,6
232,New,NeoJudai,#N/A,#N/A,6
232,New,LegendaryyPred,#N/A,#N/A,6
232,New,FGC_KEYZ,#N/A,#N/A,6
232,New,Olivo,#N/A,#N/A,6
232,New,HaizeK,#N/A,#N/A,6
232,New,Boxxheadx,#N/A,#N/A,6
232,New,Afterdeath,#N/A,#N/A,6
232,New,Velicoso,#N/A,#N/A,6
232,New,AwildLLAMA,#N/A,#N/A,6
232,New,Schenkhan,#N/A,#N/A,6
232,New,Kyuki,#N/A,#N/A,6
249,New,HiFightTH,#N/A,#N/A,5
249,New,Roxas,#N/A,#N/A,5
249,New,ZEDDDDDDDDDD,#N/A,#N/A,5
249,New,MindRPG,#N/A,#N/A,5
249,New,LT herecthor,#N/A,#N/A,5
249,New,NYCMastermike,#N/A,#N/A,5
249,New,Triliclops,#N/A,#N/A,5
249,New,Yeriko,#N/A,#N/A,5
249,New,Buscar Luz,#N/A,#N/A,5
249,New,Dookylynnn,#N/A,#N/A,5
249,New,Genxa,#N/A,#N/A,5
249,New,WhyZee,#N/A,#N/A,5
249,New,MidnightAus,#N/A,#N/A,5
249,New,A.B.Y.,#N/A,#N/A,5
263,New,Orbital,#N/A,#N/A,4
263,New,KidFrost,#N/A,#N/A,4
263,New,moogcity,#N/A,#N/A,4
266,New,Renameless,#N/A,#N/A,3
266,New,Ehundred,#N/A,#N/A,3
266,New,Goatgloat,#N/A,#N/A,3
266,New,vicg,#N/A,#N/A,3
266,New,JDR,#N/A,#N/A,3
266,New,Diegubis,#N/A,#N/A,3
266,New,Ramos,#N/A,#N/A,3
266,New,GentlemanThief,#N/A,#N/A,3
266,New,Julião,#N/A,#N/A,3
266,New,Renatinha,#N/A,#N/A,3
266,New,TITO_G,#N/A,#N/A,3
266,New,DuragSage,#N/A,#N/A,3
266,New,Orwando,#N/A,#N/A,3
266,New,Red Queen,#N/A,#N/A,3
266,New,Danny,#N/A,#N/A,3
266,New,Fruit,#N/A,#N/A,3
266,New,Sev,#N/A,#N/A,3
283,New,Pharaol_Beast,#N/A,#N/A,2
283,New,AceUnlimited,#N/A,#N/A,2
283,New,Plains47,#N/A,#N/A,2
283,New,krrust,#N/A,#N/A,2
283,New,Clemkillz,#N/A,#N/A,2
283,New,COROTE-666,#N/A,#N/A,2
283,New,White-AshX,#N/A,#N/A,2
283,New,Tarnished,#N/A,#N/A,2
283,New,ONIONBUBS,#N/A,#N/A,2
283,New,Hamood,#N/A,#N/A,2
283,New,Abood bboy,#N/A,#N/A,2
283,New,GTR,#N/A,#N/A,2
283,New,Maxninja,#N/A,#N/A,2
283,New,JohnnyTheFlash,#N/A,#N/A,2
283,New,EvilYoshi,#N/A,#N/A,2
283,New,Baolaopaul,#N/A,#N/A,2
283,New,Matheus,#N/A,#N/A,2
283,New,Demonicious,#N/A,#N/A,2
283,New,HorusPaulin,#N/A,#N/A,2
283,New,Zantetsu,#N/A,#N/A,2
303,New,Ryan Hart,#N/A,#N/A,1
303,New,Rikemansbarnet,#N/A,#N/A,1
303,New,NoID,#N/A,#N/A,1
303,New,Suleymon,#N/A,#N/A,1
303,New,Arsen Kamelot,#N/A,#N/A,1
303,New,ABR,#N/A,#N/A,1
303,New,DF,#N/A,#N/A,1
303,New,FlashNo47,#N/A,#N/A,1
303,New,Quiggy,#N/A,#N/A,1
303,New,Musclenoob,#N/A,#N/A,1
303,New,Shivs,#N/A,#N/A,1
303,New,Squarepheus,#N/A,#N/A,1
303,New,GinoDacampo,#N/A,#N/A,1