Rank,Player,Character,Region,Points
1,MenaRD,Blanka,Latin America,1701
2,Fuudo,Ed,Asia,1677
3,Leshar,Terry,Asia,1438
4,Kakeru,JP,Asia,1408
5,Nephew,Juri,North America,1044
6,Momochi,Ed,Asia,950
7,iDom,Manon,North America,916
8,Bonchan,Akuma,Asia,894
9,Tokido,Ken,Asia,864
10,Punk,Cammy,North America,851
11,moke,Chun-Li,Asia,848
12,EndingWalker,Ryu,Europe,779
13,Dual Kevin,Rashid,North America,746
15,NoahTheProdigy,Luke,North America,730
14,Torimeshi,Dhalsim,Asia,734
16,Ryukichi,Ken,Asia,723
17,Itabashi Zangief,Marissa,Asia,717
18,Higuchi,Guile,Asia,646
19,Xiaohai,Mai,Asia,638
20,Hikaru,A.K.I.,Asia,622
21,Blaz,Ryu,Latin America,564
22,Zhen,M. Bison,Asia,550
23,Gachikun,Rashid,Asia,547
24,NL,Akuma,Asia,542
25,Shuto,Akuma,Asia,538
26,Big Bird,Rashid,Middle East,499
27,Kusanagi (FR),Ryu,Europe,484
29,JAK,#N/A,#N/A,479
28,Micky,#N/A,#N/A,481
30,Xian,Dee Jay,Asia,472
31,GO1,#N/A,#N/A,453
32,Kobayan,#N/A,#N/A,437
33,Problem X,#N/A,#N/A,425
34,DCQ,#N/A,#N/A,399
35,Tachikawa,#N/A,#N/A,398
36,Angry Bird,Akuma,Middle East,394
37,Kilzyou,#N/A,#N/A,389
37,Phenom,#N/A,#N/A,389
39,HotDog29,#N/A,#N/A,381
40,Oil King,#N/A,#N/A,320
41,cosa,#N/A,#N/A,303
42,Chris Wong,#N/A,#N/A,299
43,CABA,#N/A,#N/A,298
44,Zangief Bolado,#N/A,#N/A,293
45,Armperor,#N/A,#N/A,277
46,Hurricane,#N/A,#N/A,273
47,Craime,#N/A,#N/A,263
48,Daigo Umehara,#N/A,#N/A,248
49,John Takeuchi,#N/A,#N/A,238
50,NuckleDu,#N/A,#N/A,223
51,ChrisCCH,#N/A,#N/A,202
52,LUGABO,#N/A,#N/A,198
53,Shine,#N/A,#N/A,191
54,JB,#N/A,#N/A,190
55,Machabo,#N/A,#N/A,186
56,MJ_Gama,#N/A,#N/A,179
57,Didimokof,#N/A,#N/A,177
58,Garnet,#N/A,#N/A,159
62,Kawano,#N/A,#N/A,152
59,ZJZ,#N/A,#N/A,157
61,Juicy Joe,#N/A,#N/A,154
60,NotPedro,#N/A,#N/A,155
63,Bloo,#N/A,#N/A,149
64,pugera,#N/A,#N/A,141
65,Mago,#N/A,#N/A,140
66,Samurai,#N/A,#N/A,137
67,Rainpro,#N/A,#N/A,135
68,GutsBoom,#N/A,#N/A,134
69,Fatality,#N/A,#N/A,129
70,ZaiLis,#N/A,#N/A,125
71,Fujimura,#N/A,#N/A,123
72,Zykles,#N/A,#N/A,112
73,Kusanagi (MX),#N/A,#N/A,105
73,Tiger,#N/A,#N/A,105
75,Alphen,#N/A,#N/A,100
75,小路KOG,#N/A,#N/A,100
77,Vxbao,#N/A,#N/A,96
77,Tourin,#N/A,#N/A,96
77,Booce,#N/A,#N/A,96
81,Lexx,#N/A,#N/A,94
77,Nemo,#N/A,#N/A,96
82,AxL-,#N/A,#N/A,93
83,FREESER,#N/A,#N/A,87
84,broski,#N/A,#N/A,85
85,Plaster King,#N/A,#N/A,84
86,Space Boy,#N/A,#N/A,83
87,ScrawtVermillion,#N/A,#N/A,82
88,Hope. (16),#N/A,#N/A,77
89,Liquid_o,#N/A,#N/A,75
89,Mizuha,#N/A,#N/A,75
91,Nauman,#N/A,#N/A,73
92,Bruce_Law,#N/A,#N/A,68
92,HeiMeiLing,#N/A,#N/A,68
94,Paladin,#N/A,#N/A,64
95,Gran Todakai,#N/A,#N/A,62
97,驚嚇螃蟹,#N/A,#N/A,61
97,現代模式hater,#N/A,#N/A,61
95,FlashMetroid,#N/A,#N/A,62
99,takera,#N/A,#N/A,59
100,JUNINHO-RAS,#N/A,#N/A,58
101,Magnegro,#N/A,#N/A,57
101,Shakz,#N/A,#N/A,57
103,Qiuqiu,#N/A,#N/A,56
104,z_xiri,#N/A,#N/A,55
104,Sunhui,#N/A,#N/A,55
104,CHOCO,#N/A,#N/A,55
107,Broly,#N/A,#N/A,54
108,CamPaine,#N/A,#N/A,50
108,cola321,#N/A,#N/A,50
108,Yoro,#N/A,#N/A,50
111,Ramsey,#N/A,#N/A,49
112,TodayCEO,#N/A,#N/A,42
112,Xiaozhai,#N/A,#N/A,42
112,B_HAUNT,#N/A,#N/A,42
115,CrossoverRD,#N/A,#N/A,40
115,Nain Jr,#N/A,#N/A,40
117,COMPLEX90,#N/A,#N/A,39
117,PeterTom,#N/A,#N/A,39
117,Tony_Shuai,#N/A,#N/A,39
117,ET,#N/A,#N/A,39
117,M75,#N/A,#N/A,39
122,NY Mando,#N/A,#N/A,35
125,Hokuto,#N/A,#N/A,34
122,xSicko,#N/A,#N/A,35
122,Pulgaa,#N/A,#N/A,35
128,Mimam,#N/A,#N/A,33
125,Whitey,#N/A,#N/A,34
125,eita,#N/A,#N/A,34
129,Mono,#N/A,#N/A,31
129,jojotaro,#N/A,#N/A,31
129,scarlet_pc,#N/A,#N/A,31
129,neo_gg,#N/A,#N/A,31
129,Ken,#N/A,#N/A,31
129,walkinkusa,#N/A,#N/A,31
138,Squall,#N/A,#N/A,29
135,ts,#N/A,#N/A,30
135,Oniki,#N/A,#N/A,30
135,2BASSA,#N/A,#N/A,30
138,Kharsonist,#N/A,#N/A,29
138,Boltstrike,#N/A,#N/A,29
141,turkiabc,#N/A,#N/A,28
143,Prince,#N/A,#N/A,27
143,Mike Ross,#N/A,#N/A,27
141,HKDASH,#N/A,#N/A,28
145,Uriel Velorio,#N/A,#N/A,26
146,Closdra,#N/A,#N/A,25
146,KAMI,#N/A,#N/A,25
146,ShadePrince,#N/A,#N/A,25
146,Fenritti,#N/A,#N/A,25
150,ChuChu,#N/A,#N/A,24
150,Valmaster,#N/A,#N/A,24
152,Xavi,#N/A,#N/A,23
153,Kairiyup,#N/A,#N/A,22
153,Acqua,#N/A,#N/A,22
153,YHC-Mochi,#N/A,#N/A,22
153,GupShup,#N/A,#N/A,22
153,Mockingbird,#N/A,#N/A,22
153,URYO,#N/A,#N/A,22
153,b3lLz,#N/A,#N/A,22
163,Makzilla,#N/A,#N/A,20
163,Roy,#N/A,#N/A,20
160,Sam White,#N/A,#N/A,21
163,Tino,#N/A,#N/A,20
160,ZydaniFGC,#N/A,#N/A,21
160,Keoma,#N/A,#N/A,21
166,Solo,#N/A,#N/A,19
166,Sole,#N/A,#N/A,19
166,NamikazeExTM,#N/A,#N/A,19
166,Rompecuello,#N/A,#N/A,19
166,Yashi846,#N/A,#N/A,19
171,Dragon_Legend,#N/A,#N/A,18
172,Cold-Blooded,#N/A,#N/A,17
172,Xinigami,#N/A,#N/A,17
172,qlp,#N/A,#N/A,17
172,Ace1183,#N/A,#N/A,17
172,Wincho,#N/A,#N/A,17
172,Jah_lexe,#N/A,#N/A,17
178,Zenith,#N/A,#N/A,16
178,harms,#N/A,#N/A,16
178,NeuralArch,#N/A,#N/A,16
178,Dekar,#N/A,#N/A,16
178,NoProbTay,#N/A,#N/A,16
178,Boomano,#N/A,#N/A,16
178,tako956402,#N/A,#N/A,16
185,TotesMakotes,#N/A,#N/A,15
185,Epic Gabriel,#N/A,#N/A,15
185,Rey del Tekino,#N/A,#N/A,15
185,KO.Cliff,#N/A,#N/A,15
185,KEI.B,#N/A,#N/A,15
191,Chris D,#N/A,#N/A,14
185,DoomJuicy,#N/A,#N/A,15
191,GRASS FED GAMER,#N/A,#N/A,14
191,ChibiMax,#N/A,#N/A,14
191,Sodium,#N/A,#N/A,14
191,Caelum,#N/A,#N/A,14
191,Hearth,#N/A,#N/A,14
191,Koopa,#N/A,#N/A,14
198,Brayan_Job,#N/A,#N/A,13
198,Gil The 3rd,#N/A,#N/A,13
198,なるお,#N/A,#N/A,13
198,HSN,#N/A,#N/A,13
198,Gater,#N/A,#N/A,13
198,Buddylikefriend,#N/A,#N/A,13
198,Humanbomb,#N/A,#N/A,13
205,Brady?,#N/A,#N/A,12
205,Dartremix,#N/A,#N/A,12
205,Skeezer,#N/A,#N/A,12
205,Naji,#N/A,#N/A,12
205,Davy,#N/A,#N/A,12
210,Brickterium,#N/A,#N/A,11
210,ricniclas,#N/A,#N/A,11
210,Breno_Spies,#N/A,#N/A,11
210,ddmaruu,#N/A,#N/A,11
214,Jayce the Ace,#N/A,#N/A,10
214,Music4friends,#N/A,#N/A,10
214,Beslem,#N/A,#N/A,10
217,specktra,#N/A,#N/A,9
217,Vini2001,#N/A,#N/A,9
217,Thiaguinhor9,#N/A,#N/A,9
217,DARK817,#N/A,#N/A,9
217,MurloBds,#N/A,#N/A,9
217,Xave,#N/A,#N/A,9
223,Uchiha FZ,#N/A,#N/A,8
223,LaVISION santarou,#N/A,#N/A,8
226,Kitsune,#N/A,#N/A,7
226,TT/Lingas,#N/A,#N/A,7
226,Rumours,#N/A,#N/A,7
223,Xerna,#N/A,#N/A,8
226,Antwerp,#N/A,#N/A,7
226,Joey,#N/A,#N/A,7
226,Tse4,#N/A,#N/A,7
226,Book,#N/A,#N/A,7
226,Cornman,#N/A,#N/A,7
226,Yagami,#N/A,#N/A,7
235,flaccidpancak3,#N/A,#N/A,6
235,MrDino023,#N/A,#N/A,6
235,NeoJudai,#N/A,#N/A,6
235,LegendaryyPred,#N/A,#N/A,6
235,FGC_KEYZ,#N/A,#N/A,6
235,Olivo,#N/A,#N/A,6
235,HaizeK,#N/A,#N/A,6
235,Boxxheadx,#N/A,#N/A,6
235,Afterdeath,#N/A,#N/A,6
235,Velicoso,#N/A,#N/A,6
235,AwildLLAMA,#N/A,#N/A,6
248,HiFightTH,#N/A,#N/A,5
248,Roxas,#N/A,#N/A,5
248,ZEDDDDDDDDDD,#N/A,#N/A,5
235,Schenkhan,#N/A,#N/A,6
235,Kyuki,#N/A,#N/A,6
248,MindRPG,#N/A,#N/A,5
248,LT herecthor,#N/A,#N/A,5
248,NYCMastermike,#N/A,#N/A,5
248,Triliclops,#N/A,#N/A,5
248,Yeriko,#N/A,#N/A,5
248,Buscar Luz,#N/A,#N/A,5
248,Dookylynnn,#N/A,#N/A,5
248,Genxa,#N/A,#N/A,5
248,WhyZee,#N/A,#N/A,5
248,MidnightAus,#N/A,#N/A,5
248,A.B.Y.,#N/A,#N/A,5
262,Orbital,#N/A,#N/A,4
262,KidFrost,#N/A,#N/A,4
262,moogcity,#N/A,#N/A,4
265,Renameless,#N/A,#N/A,3
265,vWsym,#N/A,#N/A,3
265,Ehundred,#N/A,#N/A,3
265,Goatgloat,#N/A,#N/A,3
265,vicg,#N/A,#N/A,3
265,JDR,#N/A,#N/A,3
265,Diegubis,#N/A,#N/A,3
265,Ramos,#N/A,#N/A,3
265,GentlemanThief,#N/A,#N/A,3
265,Julião,#N/A,#N/A,3
265,Renatinha,#N/A,#N/A,3
265,TITO_G,#N/A,#N/A,3
265,DuragSage,#N/A,#N/A,3
265,Orwando,#N/A,#N/A,3
265,Red Queen,#N/A,#N/A,3
265,Danny,#N/A,#N/A,3
265,Fruit,#N/A,#N/A,3
265,Sev,#N/A,#N/A,3
283,Pharaol_Beast,#N/A,#N/A,2
283,AceUnlimited,#N/A,#N/A,2
283,Plains47,#N/A,#N/A,2
283,krrust,#N/A,#N/A,2
283,Clemkillz,#N/A,#N/A,2
283,COROTE-666,#N/A,#N/A,2
283,White-AshX,#N/A,#N/A,2
283,Tarnished,#N/A,#N/A,2
283,ONIONBUBS,#N/A,#N/A,2
283,Hamood,#N/A,#N/A,2
283,Abood bboy,#N/A,#N/A,2
283,GTR,#N/A,#N/A,2
283,Maxninja,#N/A,#N/A,2
283,JohnnyTheFlash,#N/A,#N/A,2
283,EvilYoshi,#N/A,#N/A,2
283,Baolaopaul,#N/A,#N/A,2
283,Matheus,#N/A,#N/A,2
283,Demonicious,#N/A,#N/A,2
304,Ryan Hart,#N/A,#N/A,1
283,HorusPaulin,#N/A,#N/A,2
283,Rikemansbarnet,#N/A,#N/A,2
283,Zantetsu,#N/A,#N/A,2
304,NoID,#N/A,#N/A,1
304,Suleymon,#N/A,#N/A,1
304,Arsen Kamelot,#N/A,#N/A,1
304,ABR,#N/A,#N/A,1
304,DF,#N/A,#N/A,1
304,FlashNo47,#N/A,#N/A,1
304,Quiggy,#N/A,#N/A,1
304,Musclenoob,#N/A,#N/A,1
304,Shivs,#N/A,#N/A,1
304,Squarepheus,#N/A,#N/A,1
304,GinoDacampo,#N/A,#N/A,1